<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:background="@drawable/fondocalado"

    tools:context=".Informacion.PerfilFragment">

  <!-- TODO: Update blank fragment layout -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_gravity="center"
      android:id="@+id/linearContent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:layout_marginLeft="50dp"
          android:layout_marginRight="50dp"
          android:orientation="vertical"
          android:paddingBottom="20dp"
          android:background="@drawable/fondologindos">


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/imgPerfil"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


          <LinearLayout
              android:layout_width="340dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Nombre:  "
                  android:textColor="@color/negro"
                  android:textSize="18dp" />

              <TextView
                  android:id="@+id/txtNombreD"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Linda"
                  android:textColor="@color/primary"
                  android:textSize="18dp"
                  android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp"
                  android:text="Carrera:  "
                  android:textColor="@color/negro"
                  android:textSize="18dp" />

              <TextView
                  android:id="@+id/txtCarerra"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="---------"
                  android:textColor="@color/primary"
                  android:textSize="18dp"
                  android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Nacimiento:  "
                android:textColor="@color/negro"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---------"
                android:textColor="@color/primary"
                android:textSize="18dp"
                android:textStyle="bold" />
          </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Sexo:  "
                  android:textColor="@color/negro"
                  android:textSize="18dp" />

              <TextView
                  android:text="---------"
                  android:id="@+id/txtSexo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/primary"
                  android:textSize="18dp"
                  android:textStyle="bold" />
            </LinearLayout>

          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</FrameLayout>
